<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wlx's_web</title>
    <style>
        h3 {
            margin: 0;
            padding: 20px 0;
            color: green;
            text-shadow: 2px 2px 1px black;
        }

        h1{
            margin: 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        html {
            background-color: #cde6c7;
        }

        body {
            width: 600px;
            margin: 30px auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <section>
        <h1>My Web</h1>
        <h3>---建议在西农校园网下登录</h3>

        <iframe src="//player.bilibili.com/player.html?bvid=BV1j4411W7F7" scrolling="yes" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <p></p>
        
        <a href="http://172.29.1.120/" target="_blank" title="web">Web学习网站</a>
        <p></p>

        <a href="https://www.nwafu.edu.cn/" target=_blank title="NWAFU">NWAFU学校官网</a>
        <p></p> 

        <a href="https://newehall.nwafu.edu.cn/ywtb-portal/Lite/index.html?browser=no#/cusHall" target="_blank">本科教务管理系统</a>
        <p></p>

        <a href="https://ylb.nwafu.edu.cn/TeachingCenterStudentWeb/index.html#/home.htm" target="_blank" title="智慧教室|西农">智慧教学云平台</a>
        <p></p>

        <a href="http://172.26.8.11/" target="_blank" title="172.26.8.11">校园网连接</a>
        <p></p>

        <a href="http://202.117.179.110/" target="_blank" title="110系统">信工作业管理系统</a>
        <p></p>

        <a href="https://yiyan.baidu.com/" target="_blank" title="百度">文心一言</a>
        <p></p>

        <a href="https://chat.jinshutuan.com/#/chat/1685320864200" target="_blank" title="chatgpt">chatgpt3.5</a>
        <P></P>

        <a href="https://www.bilibili.com/" title="B站" target="_blank">Bilibili</a>
        <p></p>
        
        <img src="https://img.zcool.cn/community/012d8456b02edf6ac7256cb011636c.gif" width="300" title="图片.gif"/>


    </section>
</body>
</html>
